csv/1k_bucket_table.csv (before)
,Price Range ($),Count
0,$0K-$1K,2387
1,$1K-$2K,113
2,$2K-$3K,75
3,$3K-$4K,134
4,$4K-$5K,72
5,$5K-$6K,64
6,$6K-$7K,182
7,$7K-$8K,147
8,$8K-$9K,156
9,$9K-$10K,169
10,$10K-$11K,112
11,$11K-$12K,89
12,$12K-$13K,11
13,$13K-$14K,18
14,$14K-$15K,13
15,$15K-$16K,16
16,$16K-$17K,56
17,$17K-$18K,28
18,$18K-$19K,21
19,$19K-$20K,61
20,$20K-$21K,45
21,$21K-$22K,32
22,$22K-$23K,30
23,$23K-$24K,44
24,$24K-$25K,15
25,$25K-$26K,21
26,$26K-$27K,55
27,$27K-$28K,47
28,$28K-$29K,34
29,$29K-$30K,61
30,$30K-$31K,41
31,$31K-$32K,16
32,$32K-$33K,13
33,$33K-$34K,18
34,$34K-$35K,22
35,$35K-$36K,23
36,$36K-$37K,24
37,$37K-$38K,35
38,$38K-$39K,25
39,$39K-$40K,32
40,$40K-$41K,20
41,$41K-$42K,32
42,$42K-$43K,41
43,$43K-$44K,36
44,$44K-$45K,22
45,$45K-$46K,12
46,$46K-$47K,26
47,$47K-$48K,29
48,$48K-$49K,19
49,$49K-$50K,21
50,$50K-$51K,14
51,$51K-$52K,14
52,$52K-$53K,7
53,$53K-$54K,9
54,$54K-$55K,12
55,$55K-$56K,9
56,$56K-$57K,19
57,$57K-$58K,34
58,$58K-$59K,25
59,$59K-$60K,20
60,$60K-$61K,29
61,$61K-$62K,25
62,$62K-$63K,25
63,$63K-$64K,26
64,$64K-$65K,23
65,$65K-$66K,17
66,$66K-$67K,20
67,$67K-$68K,23
68,$68K-$69K,20
69,$69K-$70K,20
70,$70K-$71K,9
71,$71K-$72K,6
72,$72K-$73K,3
73,$73K-$74K,1
74,$74K-$75K,0
75,$75K-$76K,2
76,$76K-$77K,3
77,$77K-$78K,1
78,$78K-$79K,0
79,$79K-$80K,3
80,$80K-$81K,2
81,$81K-$82K,1
82,$82K-$83K,9
83,$83K-$84K,8
84,$84K-$85K,12
85,$85K-$86K,6
86,$86K-$87K,5
87,$87K-$88K,6
88,$88K-$89K,3
89,$89K-$90K,1
90,$90K-$91K,5
91,$91K-$92K,3
92,$92K-$93K,3
93,$93K-$94K,7
94,$94K-$95K,15
95,$95K-$96K,12
96,$96K-$97K,21
97,$97K-$98K,15
98,$98K-$99K,8
99,$99K-$100K,4
100,$100K-$101K,7
101,$101K-$102K,8
102,$102K-$103K,6
103,$103K-$104K,10
104,$104K-$105K,15
105,$105K-$106K,15
106,$106K-$107K,4
107,$107K-$108K,9
108,$108K-$109K,8
109,$109K-$110K,5
110,$110K-$111K,2
111,$111K-$112K,2
112,$112K-$113K,1
113,$113K-$114K,1
114,$114K-$115K,1
115,$115K-$116K,4
116,$116K-$117K,0
117,$117K-$118K,11
118,$118K-$119K,5
119,$119K-$120K,3
120,$120K-$121K,1

csv/1k_bucket_table.csv (after)
,Price Range ($),Count
0,$0K-$1K,2387
1,$1K-$2K,113
2,$2K-$3K,75
3,$3K-$4K,134
4,$4K-$5K,72
5,$5K-$6K,64
6,$6K-$7K,182
7,$7K-$8K,147
8,$8K-$9K,156
9,$9K-$10K,169
10,$10K-$11K,112
11,$11K-$12K,89
12,$12K-$13K,11
13,$13K-$14K,18
14,$14K-$15K,13
15,$15K-$16K,16
16,$16K-$17K,56
17,$17K-$18K,28
18,$18K-$19K,21
19,$19K-$20K,61
20,$20K-$21K,45
21,$21K-$22K,32
22,$22K-$23K,30
23,$23K-$24K,44
24,$24K-$25K,15
25,$25K-$26K,21
26,$26K-$27K,55
27,$27K-$28K,47
28,$28K-$29K,34
29,$29K-$30K,61
30,$30K-$31K,41
31,$31K-$32K,16
32,$32K-$33K,13
33,$33K-$34K,18
34,$34K-$35K,22
35,$35K-$36K,23
36,$36K-$37K,24
37,$37K-$38K,35
38,$38K-$39K,25
39,$39K-$40K,32
40,$40K-$41K,20
41,$41K-$42K,32
42,$42K-$43K,41
43,$43K-$44K,36
44,$44K-$45K,22
45,$45K-$46K,12
46,$46K-$47K,26
47,$47K-$48K,29
48,$48K-$49K,19
49,$49K-$50K,21
50,$50K-$51K,14
51,$51K-$52K,14
52,$52K-$53K,7
53,$53K-$54K,9
54,$54K-$55K,12
55,$55K-$56K,9
56,$56K-$57K,19
57,$57K-$58K,34
58,$58K-$59K,25
59,$59K-$60K,20
60,$60K-$61K,29
61,$61K-$62K,25
62,$62K-$63K,25
63,$63K-$64K,26
64,$64K-$65K,23
65,$65K-$66K,17
66,$66K-$67K,20
67,$67K-$68K,23
68,$68K-$69K,20
69,$69K-$70K,20
70,$70K-$71K,9
71,$71K-$72K,6
72,$72K-$73K,3
73,$73K-$74K,1
74,$74K-$75K,0
75,$75K-$76K,2
76,$76K-$77K,3
77,$77K-$78K,1
78,$78K-$79K,0
79,$79K-$80K,3
80,$80K-$81K,2
81,$81K-$82K,1
82,$82K-$83K,9
83,$83K-$84K,8
84,$84K-$85K,12
85,$85K-$86K,6
86,$86K-$87K,5
87,$87K-$88K,6
88,$88K-$89K,3
89,$89K-$90K,1
90,$90K-$91K,5
91,$91K-$92K,3
92,$92K-$93K,3
93,$93K-$94K,7
94,$94K-$95K,15
95,$95K-$96K,12
96,$96K-$97K,21
97,$97K-$98K,15
98,$98K-$99K,8
99,$99K-$100K,4
100,$100K-$101K,7
101,$101K-$102K,8
102,$102K-$103K,6
103,$103K-$104K,10
104,$104K-$105K,15
105,$105K-$106K,15
106,$106K-$107K,4
107,$107K-$108K,9
108,$108K-$109K,8
109,$109K-$110K,5
110,$110K-$111K,2
111,$111K-$112K,2
112,$112K-$113K,1
113,$113K-$114K,1
114,$114K-$115K,3
115,$115K-$116K,3
116,$116K-$117K,0
117,$117K-$118K,11
118,$118K-$119K,5
119,$119K-$120K,3
120,$120K-$121K,1

csv/1k_bucket_table.csv (diff)
@@ -113,8 +113,8 @@
 111,$111K-$112K,2
 112,$112K-$113K,1
 113,$113K-$114K,1
-114,$114K-$115K,1
-115,$115K-$116K,4
+114,$114K-$115K,3
+115,$115K-$116K,3
 116,$116K-$117K,0
 117,$117K-$118K,11
 118,$118K-$119K,5
